<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ap_administrador" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="229.0" prefWidth="1033.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.billeteravirtual.viewController.AdministradorViewController">
    <children>
        <SubScene height="200.0" layoutX="14.0" layoutY="14.0" width="989.0">
            <root>
                <Region />
            </root>
        </SubScene>
        <!-- Título principal -->
        <Text id="txt_titulo" fx:id="txt_titulo" fill="#231e7f" layoutX="361.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADMINISTRADOR" textAlignment="CENTER" wrappingWidth="340.0">
            <font>
                <Font name="Arial Black" size="33.0" />
            </font>
        </Text>

        <!-- Logo -->
        <ImageView fx:id="img_logo" fitHeight="182.0" fitWidth="225.0" layoutX="799.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Imagen1-removebg-preview.png" />
            </image>
        </ImageView>

        <!-- Formulario de datos -->
        <VBox layoutX="57.0" layoutY="124.0" spacing="20.0" />

        <!-- Botones de acción (Agregar, Actualizar, Eliminar) -->
        <HBox layoutX="82.0" layoutY="420.0" spacing="20.0" />

        <!-- Botón Volver -->
        <Button fx:id="btn_volver" layoutX="708.0" layoutY="154.0" onAction="#onVolver" prefHeight="42.0" prefWidth="160.0" style="-fx-background-color: #27b0da; -fx-border-color: black; -fx-border-width: 2;" text="Volver" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="16.0" />
            </font>
        </Button>
        <Button fx:id="btn_actualizar" layoutX="541.0" layoutY="154.0" onAction="#onActualizar" prefHeight="42.0" prefWidth="160.0" style="-fx-background-color: #231e7f; -fx-border-color: black; -fx-border-width: 2;" text="Actualizar" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="16.0" />
            </font>
        </Button>
        <VBox layoutX="553.0" layoutY="124.0" spacing="20.0" />
        <TableView id="tb_administrador" fx:id="tb_administrador" layoutX="58.0" layoutY="77.0" prefHeight="57.0" prefWidth="757.0">
            <columns>
                <TableColumn fx:id="tbc_nombre" prefWidth="168.0" text="Nombre" />
                <TableColumn fx:id="tbc_cedula" prefWidth="139.0" text="Cedula" />
                <TableColumn fx:id="tbc_telefono" prefWidth="141.0" text="Telefono" />
                <TableColumn fx:id="tbc_correo" prefWidth="178.0" text="Correo" />
                <TableColumn fx:id="tbc_rol" prefWidth="130.0" text="Rol" />
            </columns>
        </TableView>
        <Button fx:id="btn_crudUsuarios" layoutX="57.0" layoutY="154.0" onAction="#onCrudUsuarios" prefHeight="42.0" prefWidth="160.0" style="-fx-background-color: #27b0da; -fx-border-color: black; -fx-border-width: 2;" text="Crud Usuarios" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="16.0" />
            </font>
        </Button>
        <Button fx:id="btn_verGraficas" layoutX="224.0" layoutY="154.0" onAction="#onVerGraficas" prefHeight="42.0" prefWidth="137.0" style="-fx-background-color: #231e7f; -fx-border-color: black; -fx-border-width: 2;" text="Ver Graficas" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="16.0" />
            </font>
        </Button>
      <Button fx:id="btn_modificarPerfil" layoutX="371.0" layoutY="154.0" onAction="#onModificarPerfil" prefHeight="42.0" prefWidth="160.0" style="-fx-background-color: #27b0da; -fx-border-color: black; -fx-border-width: 2;" text="Modificar Perfil" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Button>

    </children>
</AnchorPane>