<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ap_categoria" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="781.0" prefWidth="1033.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.billeteravirtual.controller.CategoriaController">
    <children>
        <SubScene height="355.0" layoutX="22.0" layoutY="401.0" width="989.0">
            <root>
                <Region />
            </root>
        </SubScene>
        <SubScene height="355.0" layoutX="14.0" layoutY="14.0" width="989.0">
            <root>
                <Region />
            </root>
        </SubScene>
        <!-- Título principal -->
        <Text id="txt_titulo" fx:id="txt_titulo" fill="#231e7f" layoutX="361.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CRUD CATEGORIA" textAlignment="CENTER" wrappingWidth="340.0">
            <font>
                <Font name="Arial Black" size="33.0" />
            </font>
        </Text>

        <!-- Logo -->
        <ImageView fx:id="img_logo" fitHeight="268.0" fitWidth="268.0" layoutX="750.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Imagen1-removebg-preview.png" />
            </image>
        </ImageView>

        <!-- Tabla de Usuarios -->
        <TableView id="tb_listaCategorias" fx:id="tb_listaCategorias" layoutX="57.0" layoutY="419.0" prefHeight="223.0" prefWidth="707.0">
            <columns>
                <TableColumn fx:id="tbc_nombre" prefWidth="198.0" text="Nombre" />
                <TableColumn fx:id="tbc_descripcion" prefWidth="508.0" text="Descripcion" />
            </columns>
        </TableView>

        <!-- Formulario de datos -->
        <VBox layoutX="57.0" layoutY="124.0" spacing="20.0">
            <children>
                <TextField fx:id="txf_nombre" prefHeight="35.0" prefWidth="400.0" promptText="Nombre" />
            </children>
        </VBox>

        <!-- Botones de acción (Agregar, Actualizar, Eliminar) -->
        <HBox layoutX="82.0" layoutY="420.0" spacing="20.0" />

        <!-- Botón Volver -->
        <Button fx:id="btn_volver" layoutX="57.0" layoutY="659.0" onAction="#onVolver" prefHeight="42.0" prefWidth="160.0" style="-fx-background-color: #27b0da; -fx-border-color: black; -fx-border-width: 2;" text="Volver" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="16.0" />
            </font>
        </Button>
        <Button fx:id="btn_eliminarCategoria" layoutX="604.0" layoutY="659.0" onAction="#onEliminarCategoria" prefHeight="42.0" prefWidth="160.0" style="-fx-background-color: #27b0da; -fx-border-color: black; -fx-border-width: 2;" text="Eliminar" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="16.0" />
            </font>
        </Button>
        <Button fx:id="btn_agregarCategoria" layoutX="57.0" layoutY="179.0" onAction="#onAgregarCategoria" prefHeight="42.0" prefWidth="400.0" style="-fx-background-color: #231e7f; -fx-border-color: black; -fx-border-width: 2;" text="Agregar Descripcion" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="16.0" />
            </font>
        </Button>
        <Button fx:id="btn_actualizar" layoutX="553.0" layoutY="179.0" onAction="#onActualizar" prefHeight="42.0" prefWidth="400.0" style="-fx-background-color: #231e7f; -fx-border-color: black; -fx-border-width: 2;" text="Actualizar" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="16.0" />
            </font>
        </Button>

        <!-- Subtítulo -->
        <Text fx:id="txt_subtitulo" fill="#27b0da" layoutX="57.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion categorias" textAlignment="CENTER" wrappingWidth="211.92919921875">
            <font>
                <Font name="Arial" size="24.0" />
            </font>
        </Text>
        <VBox layoutX="553.0" layoutY="124.0" spacing="20.0">
            <children>
                <TextField fx:id="txf_descripcion" prefHeight="35.0" prefWidth="400.0" promptText="Descripcion" />
            </children>
        </VBox>

    </children>
</AnchorPane>