<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ap_crudUsuario" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="781.0" prefWidth="1033.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.billeteravirtual.viewController.CrudAdministradorViewController">
    <children>
        <SubScene height="355.0" layoutX="22.0" layoutY="401.0" width="989.0">
            <root>
                <Region />
            </root>
        </SubScene>
        <SubScene height="355.0" layoutX="14.0" layoutY="14.0" width="989.0">
            <root>
                <Region />
            </root>
        </SubScene>
        <!-- Título principal -->
        <Text id="txt_titulo" fx:id="txt_titulo" fill="#231e7f" layoutX="339.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CRUD ADMINISTRADOR" textAlignment="CENTER" wrappingWidth="429.0">
            <font>
                <Font name="Arial Black" size="33.0" />
            </font>
        </Text>

        <!-- Logo -->
        <ImageView fx:id="img_logo" fitHeight="268.0" fitWidth="268.0" layoutX="750.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Imagen1-removebg-preview.png" />
            </image>
        </ImageView>

        <!-- Tabla de Usuarios -->
        <TableView id="tb_listClientes" fx:id="tb_listaAdministradores" layoutX="57.0" layoutY="442.0" prefHeight="200.0" prefWidth="707.0">
            <columns>
                <TableColumn fx:id="tbc_nombre" prefWidth="125.0" text="Nombre" />
                <TableColumn fx:id="tbc_cedula" prefWidth="105.0" text="Cedula" />
                <TableColumn fx:id="tbc_telefono" prefWidth="124.0" text="Telefono" />
                <TableColumn fx:id="tbc_correo" prefWidth="215.0" text="Correo" />
                <TableColumn fx:id="tbc_rol" prefWidth="136.0" text="Rol" />
            </columns>
        </TableView>

        <!-- Formulario de datos -->
        <VBox layoutX="57.0" layoutY="124.0" spacing="20.0">
            <children>
                <TextField fx:id="txf_nombre" prefHeight="35.0" prefWidth="400.0" promptText="Nombre" />
                <TextField fx:id="txf_cedula" prefHeight="35.0" prefWidth="400.0" promptText="Cedula" />
            <ComboBox fx:id="cmb_rol" prefHeight="35.0" prefWidth="399.0" promptText="Rol" />
            </children>
        </VBox>

        <!-- Botones de acción (Agregar, Actualizar, Eliminar) -->
        <HBox layoutX="82.0" layoutY="420.0" spacing="20.0" />

        <!-- Botón Volver -->
        <Button fx:id="btn_volver" layoutX="57.0" layoutY="659.0" onAction="#onVolver" prefHeight="42.0" prefWidth="160.0" style="-fx-background-color: #27b0da; -fx-border-color: black; -fx-border-width: 2;" text="Volver" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="16.0" />
            </font>
        </Button>
        <Button fx:id="btn_eliminarAdministrador" layoutX="604.0" layoutY="659.0" onAction="#onEliminar" prefHeight="42.0" prefWidth="160.0" style="-fx-background-color: #27b0da; -fx-border-color: black; -fx-border-width: 2;" text="Eliminar" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="16.0" />
            </font>
        </Button>
        <Button fx:id="btn_actualizarAdministrador" layoutX="57.0" layoutY="301.0" onAction="#onActualizar" prefHeight="42.0" prefWidth="400.0" style="-fx-background-color: #231e7f; -fx-border-color: black; -fx-border-width: 2;" text="Actualizar Administrador" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="16.0" />
            </font>
        </Button>
        <Button fx:id="btn_agregarAdministrador" layoutX="553.0" layoutY="302.0" onAction="#onAgregar" prefHeight="42.0" prefWidth="400.0" style="-fx-background-color: #231e7f; -fx-border-color: black; -fx-border-width: 2;" text="Agregar Administrador" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="16.0" />
            </font>
        </Button>

        <!-- Subtítulo -->
        <Text fx:id="txt_subtitulo" fill="#27b0da" layoutX="57.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion administradores" textAlignment="CENTER" wrappingWidth="268.0">
            <font>
                <Font name="Arial" size="24.0" />
            </font>
        </Text>
        <VBox layoutX="553.0" layoutY="124.0" spacing="20.0">
            <children>
                <TextField fx:id="txf_telefono" prefHeight="35.0" prefWidth="400.0" promptText="Telefono" />
                <TextField fx:id="txf_correo" prefHeight="35.0" prefWidth="400.0" promptText="Correo" />
                <TextField fx:id="txf_contrasenia" prefHeight="35.0" prefWidth="400.0" promptText="Contraseña" />
            </children>
        </VBox>

    </children>
</AnchorPane>